

MAIL_HOST = smtp.gmail.com
MAIL_USER = sonianish04@gmail.com
MAIL_PASS = ovwgptqtqcwpipny

JWT_SECRET = "mikuanii1234567890"
FOLDER_NAME = "CodeShell"

RAZORPAY_KEY = rzp_test_o3aYCOg8aE1qsn
RAZORPAY_SECRET = ufroREOAKgShcl1H7F0yNx

CLOUD_NAME = dqw8qs360
API_KEY = 959888643896489
API_SECRET = fBD0X5IE5JY5TIXC7v5jIGgQz_k

MONGODB_URL = "mongodb+srv://AnishSoni:TXdi!sQq6k78jZx@atlascluster.q3f3a.mongodb.net/StudyNotionDB"
PORT = 4000 